<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gravity</title>
    <!-- <base href="./"> -->
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">


    <script type="module" src="gravity.js"></script>

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #app {
            width: 500px;
            margin: 0 auto;
            margin-top: 40px;
        }

        canvas {
            box-sizing: border-box;
            /* width: 100%;
            height: 100%; */
            position: absolute;
            top: 0;
            left: 0;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: white;
            z-index: 100;
        }

        #instructions {
            margin: 0 auto;
            padding: 10px;
            background: rgba(1, 1, 1, .8);
            width: 400px;
        }
    </style>
</head>

<body>

    <canvas id="canvas"></canvas>



    <script id="vertex-shader" type="x-shader/x-vertex">#version 300 es
uniform float uPointSize;
in vec2 aPosition;
in vec4 a_Color;
in vec2 uResolution;
out vec4 vColor;
uniform vec3 uMouse;
out float dist;

void main() {
    gl_Position = vec4(aPosition.x,aPosition.y, 0, 1);
    gl_PointSize = uPointSize;

    float d = 0.2;
    dist = distance(uMouse.xy,aPosition.xy);

    float g = 1./(dist*dist);

    vec2 dir = (uMouse.xy - aPosition.xy)*g/35.;
    vColor = vec4(.5/dist, .5, .5, 1.0);

    gl_PointSize = uPointSize - 1.*dist;
    
    gl_Position = vec4(aPosition.xy + dir, 0,1);
    if(dist < d) {
        //gl_Position = vec4(aPosition.xy + dir, 0,1);
        //vColor = vec4(0.,.0,.0,0);
        //gl_PointSize = 0.;

    }
}
    </script>


    <script id="fragment-shader" type="x-shader/x-fragment">#version 300 es
precision highp float;
out vec4 color;
in vec2 uResolution;
in vec4 vColor;
in float dist;
void main() {
    color = vColor;
    float d = 0.17;
    if(dist < d) {
        discard;

    }
}

    </script>

    <script data-goatcounter="https://mh15.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>

</html>